digraph G {
	n0[label = "BLOCK "];
		n0 -> n0_0;
	n1[label = "Assignment "];
		n1 -> n1_0;
	n2[label = "Identifier a"];
		n1 -> n1_1;
	n2[label = "Boolean True"];
		n1 -> n1_2;
	n2[label = "Assignment "];
		n2 -> n2_0;
	n3[label = "Identifier b"];
		n2 -> n2_1;
	n3[label = "Boolean False"];
		n1 -> n1_3;
	n2[label = "Assignment "];
		n2 -> n2_0;
	n3[label = "Identifier x"];
		n2 -> n2_1;
	n3[label = "INTEGER 7"];
		n1 -> n1_4;
	n2[label = "If "];
		n2 -> n2_0;
	n3[label = " Identifier  a"];
		n2 -> n2_1;
	n3[label = "BLOCK "];
		n3 -> n3_0;
	n4[label = "Assignment "];
		n4 -> n4_0;
	n5[label = "Identifier x"];
		n4 -> n4_1;
	n5[label = "INTEGER 5"];
		n4 -> n4_2;
	n5[label = "If "];
		n5 -> n5_0;
	n6[label = " Identifier  b"];
		n5 -> n5_1;
	n6[label = "BLOCK "];
		n6 -> n6_0;
	n7[label = "Assignment "];
		n7 -> n7_0;
	n8[label = "Identifier y"];
		n7 -> n7_1;
	n8[label = "INTEGER 4"];
		n5 -> n5_2;
	n6[label = "BLOCK "];
		n6 -> n6_0;
	n7[label = "Assignment "];
		n7 -> n7_0;
	n8[label = "Identifier y"];
		n7 -> n7_1;
	n8[label = "INTEGER 2"];
		n1 -> n1_5;
	n2[label = "Assignment "];
		n2 -> n2_0;
	n3[label = "Identifier z"];
		n2 -> n2_1;
	n3[label = "DIVIDEDBY "];
		n3 -> n3_0;
	n4[label = "Times "];
		n4 -> n4_0;
	n5[label = "Times "];
		n5 -> n5_0;
	n6[label = " Identifier  x"];
		n5 -> n5_1;
	n6[label = "INTEGER 3"];
		n4 -> n4_1;
	n5[label = "INTEGER 7"];
		n3 -> n3_1;
	n4[label = " Identifier  y"];
		n1 -> n1_6;
	n2[label = "If "];
		n2 -> n2_0;
	n3[label = "GT "];
		n3 -> n3_0;
	n4[label = " Identifier  z"];
		n3 -> n3_1;
	n4[label = "INTEGER 10"];
		n2 -> n2_1;
	n3[label = "BLOCK "];
		n3 -> n3_0;
	n4[label = "Assignment "];
		n4 -> n4_0;
	n5[label = "Identifier y"];
		n4 -> n4_1;
	n5[label = "INTEGER 5"];
}
