digraph G {
  n0 [label="Block"];
  n0 -> n0_0;
  n0_0 [label="Assignment"];
  n0_0 -> n0_0_lhs;
  n0_0_lhs [shape=box,label="Identifier: a"];
  n0_0 -> n0_0_rhs;
  n0_0_rhs [shape=box,label="Integer: 0"];
  n0 -> n0_1;
  n0_1 [label="Assignment"];
  n0_1 -> n0_1_lhs;
  n0_1_lhs [shape=box,label="Identifier: b"];
  n0_1 -> n0_1_rhs;
  n0_1_rhs [shape=box,label="Integer: 0"];
  n0 -> n0_2;
  n0_2 [label="Assignment"];
  n0_2 -> n0_2_lhs;
  n0_2_lhs [shape=box,label="Identifier: c"];
  n0_2 -> n0_2_rhs;
  n0_2_rhs [shape=box,label="Integer: 1"];
  n0 -> n0_3;
  n0_3 [label="Assignment"];
  n0_3 -> n0_3_lhs;
  n0_3_lhs [shape=box,label="Identifier: x"];
  n0_3 -> n0_3_rhs;
  n0_3_rhs [shape=box,label="Integer: 16"];
  n0 -> n0_4;
  n0_4 [label="If"];
  n0_4 -> n0_4_cond;
  n0_4_cond [label="EQ"];
  n0_4_cond -> n0_4_cond_lhs;
  n0_4_cond_lhs [shape=box,label="Identifier: a"];
  n0_4_cond -> n0_4_cond_rhs;
  n0_4_cond_rhs [shape=box,label="Integer: 1"];
  n0_4 -> n0_4_if;
  n0_4_if [label="Block"];
  n0_4_if -> n0_4_if_0;
  n0_4_if_0 [label="Assignment"];
  n0_4_if_0 -> n0_4_if_0_lhs;
  n0_4_if_0_lhs [shape=box,label="Identifier: x"];
  n0_4_if_0 -> n0_4_if_0_rhs;
  n0_4_if_0_rhs [label="TIMES"];
  n0_4_if_0_rhs -> n0_4_if_0_rhs_lhs;
  n0_4_if_0_rhs_lhs [shape=box,label="Identifier: x"];
  n0_4_if_0_rhs -> n0_4_if_0_rhs_rhs;
  n0_4_if_0_rhs_rhs [shape=box,label="Integer: 2"];
  n0_4 -> n0_4_elif0;
  n0_4_elif0 [label="If"];
  n0_4_elif0 -> n0_4_elif0_cond;
  n0_4_elif0_cond [label="TIMES"];
  n0_4_elif0_cond -> n0_4_elif0_cond_lhs;
  n0_4_elif0_cond_lhs [shape=box,label="Identifier: a"];
  n0_4_elif0_cond -> n0_4_elif0_cond_rhs;
  n0_4_elif0_cond_rhs [label="GT"];
  n0_4_elif0_cond_rhs -> n0_4_elif0_cond_rhs_lhs;
  n0_4_elif0_cond_rhs_lhs [shape=box,label="Identifier: b"];
  n0_4_elif0_cond_rhs -> n0_4_elif0_cond_rhs_rhs;
  n0_4_elif0_cond_rhs_rhs [shape=box,label="Integer: 0"];
  n0_4_elif0 -> n0_4_elif0_if;
  n0_4_elif0_if [label="Block"];
  n0_4_elif0_if -> n0_4_elif0_if_0;
  n0_4_elif0_if_0 [label="Assignment"];
  n0_4_elif0_if_0 -> n0_4_elif0_if_0_lhs;
  n0_4_elif0_if_0_lhs [shape=box,label="Identifier: x"];
  n0_4_elif0_if_0 -> n0_4_elif0_if_0_rhs;
  n0_4_elif0_if_0_rhs [label="TIMES"];
  n0_4_elif0_if_0_rhs -> n0_4_elif0_if_0_rhs_lhs;
  n0_4_elif0_if_0_rhs_lhs [shape=box,label="Identifier: x"];
  n0_4_elif0_if_0_rhs -> n0_4_elif0_if_0_rhs_rhs;
  n0_4_elif0_if_0_rhs_rhs [shape=box,label="Integer: 4"];
  n0_4 -> n0_4_elif1;
  n0_4_elif1 [label="If"];
  n0_4_elif1 -> n0_4_elif1_cond;
  n0_4_elif1_cond [label="NEQ"];
  n0_4_elif1_cond -> n0_4_elif1_cond_lhs;
  n0_4_elif1_cond_lhs [shape=box,label="Identifier: c"];
  n0_4_elif1_cond -> n0_4_elif1_cond_rhs;
  n0_4_elif1_cond_rhs [shape=box,label="Integer: 0"];
  n0_4_elif1 -> n0_4_elif1_if;
  n0_4_elif1_if [label="Block"];
  n0_4_elif1_if -> n0_4_elif1_if_0;
  n0_4_elif1_if_0 [label="Assignment"];
  n0_4_elif1_if_0 -> n0_4_elif1_if_0_lhs;
  n0_4_elif1_if_0_lhs [shape=box,label="Identifier: x"];
  n0_4_elif1_if_0 -> n0_4_elif1_if_0_rhs;
  n0_4_elif1_if_0_rhs [label="TIMES"];
  n0_4_elif1_if_0_rhs -> n0_4_elif1_if_0_rhs_lhs;
  n0_4_elif1_if_0_rhs_lhs [shape=box,label="Identifier: x"];
  n0_4_elif1_if_0_rhs -> n0_4_elif1_if_0_rhs_rhs;
  n0_4_elif1_if_0_rhs_rhs [shape=box,label="Integer: 8"];
  n0_4 -> n0_4_else;
  n0_4_else [label="Block"];
  n0_4_else -> n0_4_else_0;
  n0_4_else_0 [label="Assignment"];
  n0_4_else_0 -> n0_4_else_0_lhs;
  n0_4_else_0_lhs [shape=box,label="Identifier: x"];
  n0_4_else_0 -> n0_4_else_0_rhs;
  n0_4_else_0_rhs [shape=box,label="Integer: 0"];
}
